<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play SIH</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        /* background-image: url(bg.jpg); */
        /* background-image: linear-gradient(180deg,blue,purple); */
    }

    .hero {
        width: 100%;
        height: 160vh;
         background-image: url(avtar/bg.jpg); 
          background-size: cover; 
         background-position: center; 
        
        overflow: hidden;
        /* position: fixed; */
        /* background-image: linear-gradient(180deg,blue,purple); */
        /* margin:20px; */

    }
    .about-content{
        /* top:360px; */
        text-align: center;
        position: relative;
        padding-left: 250px;
        padding-right: 250px;
        position: absolute;
        /* text-decoration: dotted; */
        /* background-color: gray; */
    }
    .heading{
        display: flex;
        align-items:row;
        justify-content:center;
    }
    .heading img{
        width:133px;
        height: 150px;
    }
    h1{
    color: whitesmoke;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    /* margin-top:30px; */
    margin-bottom: 15px;
 }
.about-us{
    font-size: 70px;
    font-family:Arial, Helvetica, sans-serif;
    color: whitesmoke;
    margin-top:30px;
    margin-bottom: 30px;
    text-decoration: dotted;
    /* background-color: gray; */
}
 h2{
    font-size: 25px;
    color:white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    margin-bottom: 30px;
    /* background-color: black; */
    opacity: 1;
    /* margin-bottom: ; */
 }
 /* h1{ */
    /* color: whitesmoke; */
 /* } */
    .logo {
        width: 100px;
        cursor: pointer;
        background-blend-mode: multiply;
        margin-left: -57px;
        padding-top: 27px;
    }

    .navbar {
        width: 85%;
        height: 15%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    button {
        color: #fbfcfd;
        padding: 10px 25px;
        background: transparent;
        border: 1px solid #fff;
        border-radius: 20px;
        outline: none;
        font-size: 25px;
        cursor: pointer;
    }

    .content button {
        position: relative;
        right: -6px;
        top: 22px;
    }

    .content {
        color: #fbfcfd;
        position: absolute;
        top: 54px;
        left: 28px;
        transform: translateY(-50%);
        z-index: 2;

    }

    h1 {
        font-size: 40px;
        text-shadow: 4px 5px 10px gray;
        /* margin: 17px 3px 4px; */
        /* line-height: 80px; */
    }

    /* .avtar img{
    opacity:0.0;

}  */
    small {
        font-size: 22px;
        line-height: normal;
        left: 17px;
        position: relative;
    }

    .side-bar {
        width: 50px;
        height: 100vh;
        background: linear-gradient(#00545d, #000729);
        position: absolute;
        right: 0;
        top: 0;
    }

    .menu {
        display: block;
        width: 25px;
        margin: 40px auto 0;
        cursor: pointer;
    }

    .social-link img,
    .useful-link img {
        width: 25px;
        margin: 5px auto;
        cursor: pointer;
    }

    .social-link {
        width: 50px;
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .useful-link {
        width: 50px;
        text-align: center;
        position: absolute;
        bottom: 30px;
    }

    .bubble img {
        width: 50px;
        animation: bubble 5s alternate-reverse infinite;
    }

    .bubble {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        bottom: -100px;
    }

    .right img {
        width: 786px;
        left: -77px;
        top: -205px;
        height: 963px;
        position: relative;
        z-index: 999;
        cursor: pointer;
        transition: 0.3s ease;
        border-radius: 8px;
    }

    .ellipse-container {
        width: 608px;
        height: 608px;
        position: absolute;
        top: 50%;
        left: 68%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        margin: 0 auto;
        z-index: 5;
    }



    .ellipse {
        position: absolute;
        top: 0;
        border-radius: 50%;
        border-style: solid;
    }

    .ellipse.thin {
        width: 100%;
        height: 100%;
        border-width: 0px;
        border-color: #494949;
        opacity: .5;
    }

    .ellipse.thick {
        width: 93%;
        height: 93%;
        border-width: 10px;
        border-color: #fff;
        transform: rotate(-45deg);
        top: 12px;
        left: 12px;
    }

    .ellipse.yellow {
        width: 93%;
        height: 93%;
        border-width: 10px;
        border-color: #884cc0 transparent;
        transform: rotate(-45deg);
        top: 12px;
        left: 12px;
        animation: ellipseRotate 15s ease-in-out infinite;
    }

    p {
        margin: -125px 25px;
    }

    @keyframes bubble {
        0% {
            transform: translateY(0);
            opacity: 0;
        }

        50% {

            opacity: 1;
        }

        70% {

            opacity: 1;
        }

        100% {
            transform: translateY(-87vh);
            opacity: 0;
        }
    }

    .bubble img:nth-child(1) {
        animation-delay: 2s;
        width: 25px;
    }

    .bubble img:nth-child(2) {
        animation-delay: 1s;
    }

    .bubble img:nth-child(3) {
        animation-delay: 2s;
        width: 25px;
    }

    .bubble img:nth-child(4) {
        animation-delay: 4s;
    }

    .bubble img:nth-child(5) {
        animation-delay: 2s;
        width: 40px;
    }

    .bubble img:nth-child(6) {
        animation-delay: 5s;
    }

    .bubble img:nth-child(7) {
        animation-delay: 6s;
        width: 28px;
    }

    p {
        margin: -289px 98px
    }


    .content a {
        text-decoration: none;
    }

    .box1  {
         position: relative;
        top: 300px;
        margin-left: 100px;
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
    } 
    .box1 li a {
        text-decoration: none;
        color: white;

    }
    /* .box1, Q1_content{
        position: relative;
  top: 450px;
  margin-left: 318px;
    } */
</style>

<body>
    <div class="hero"> 
        <!-- <div class="navbar">
             <img src="images/logo3.png" class="logo">
            <button type="button">About</button>
        </div> 
        <div class="content">
             <small>welcome to our</small> -->
             <div class="about-content">
                <div class="heading">
                    <img src="avtar/2.png">
                    <h1 class="about-us"> ABOUT US</h1>
                    <img src="avtar/1.png">
                </div>
            <!-- <h1 class="about-us"> ABOUT US</h1> -->
            <h2>

                Welcome to Career Compass, where the future of career guidance is personalized, precise, and powered by AI. We are passionate about helping individuals make informed career decisions and embark on journeys that align with their aspirations and potential. Our AI-based career counseling web application leverages cutting-edge generative AI and machine learning to revolutionize the way you navigate your professional path.</h2>


                <br>

                <h1>Our Mission</h1>

                <H2>

                    Our mission is simple yet profound: To transform the way individuals make career decisions by providing them with personalized guidance, recommending detailed career paths, and offering real-time job market insights. We are committed to helping you make informed career choices that lead to personal and professional success.</H2>
            <!-- <button type="button"><a href="play,sih.html">Play</a></button> -->

            <br>
            <h1>The Power of Generative AI and Machine Learning
            </h1>

            <br>

            <h2>Career Compass leverages the latest advancements in generative AI and machine learning to offer a level of career counseling that's truly personalized and dynamic. Our AI algorithms don't just provide generic advice; they understand your unique strengths, interests, and aspirations to offer recommendations tailored to your individual needs</h2>

            <br>
            <h1>Our Team
            </h1>
            <h2>Behind the scenes, we have a dedicated team of experts in AI, machine learning, career counseling, and education. Our collective passion for helping you succeed drives us to continuously improve and innovate. We are here to support you at every step of your journey.</h2>
        
    <!-- <h1>OUR MISSION</h1> -->
        <H2>

            <!-- <h2>Our mission is simple yet profound: To transform the way individuals make career decisions by providing them with personalized guidance, recommending detailed career paths, and offering real-time job market insights. We are committed to helping you make informed career choices that lead to personal and professional success.</H2>  -->

            </div>
        

        <!-- <div class="box1">
            <! <p>What streams you are interested in?</p> -->
            <!-- <h2>What streams you are interested in?</h2>
            <ul class="Q1_content">
                <li><a href="Computer">Computer</a></li>
                <li><a href="Maths">Maths</a></li>
                <li><a href="Commerce">Commerce</a></li>
                <li><a href="Biology">Biology</a></li>

            </ul>
        </div>  -->
    

        <!-- <div class="avtar">
            <div class="side-bar">
                <img src="images/menu.png" class="menu">
                <div class="social-link">
                    <img src="images/fb.png">
                    <img src="images/ig.png">
                    <img src="images/tw.png">
                </div> -->

                <!-- <div class="useful-link">
                    <img src="images/share.png">
                    <img src="images/info.png">

                </div> -->
            <!-- </div> -->

            <div class="bubble">
                <img src="images/bubble.png">
                <img src="images/bubble.png">
                <img src="images/bubble.png">
                <img src="images/bubble.png">
                <img src="images/bubble.png">
                <img src="images/bubble.png">
                <img src="images/bubble.png">

            </div>
        </div>
           


</body>
<script>

    // let image = document.getElementById('image');
    // let images = ['avtar/1','avtar/2.png','avtar/3.png','avtar/4.png','avtar/5.png','avtar/6.png','avtar/7.png','avtar/8.png','avtar/9.png',];
    // setInterval(function(){
    //   let random=Math.floor(Math.random()*9);
    //   image.src=images[random];},1000)



    // TweenMax.to(".overlay h1", 2, {
    //     opacity: 0,
    //     y: -60,
    //     ease: Expo.easeInOut
    // })

    // TweenMax.to(".overlay span", 2, {
    //     delay: .3,
    //     opacity: 0,
    //     y: -60,
    //     ease: Expo.easeInOut
    // })

    // TweenMax.to(".overlay", 2, {
    //     delay: 1,
    //     top: "-100%",
    //     ease: Expo.easeInOut
    // })

    // TweenMax.from(".ellipse-container", 1, {
    //     delay: 2,
    //     opacity: 0,
    //     ease: Expo.easeInOut
    // })

    // TweenMax.from(".yellow", 1, {
    //     delay: 3.5,
    //     opacity: 0,
    //     ease: Expo.easeInOut
    // })

    // TweenMax.from(".circle1", 1, {
    //     delay: 2.4,
    //     opacity: 0,
    //     ease: Expo.easeInOut
    // })

    // TweenMax.from(".circle2", 1, {
    //     delay: 2.6,
    //     opacity: 0,
    //     ease: Expo.easeInOut
    // })

    // TweenMax.from(".logo", 1, {
    //     delay: 3,
    //     opacity: 0,
    //     y: -100,
    //     ease: Expo.easeInOut
    // })







    // TweenMax.staggerFrom(".menu-links ul li", 1, {
    //     delay: 3.2,
    //     opacity: 0,
    //     x: -100,
    //     ease: Expo.easeInOut
    // }, 0.08)

    // TweenMax.from(".scrolldown", 1, {
    //     delay: 3.4,
    //     opacity: 0,
    //     y: 100,
    //     ease: Expo.easeInOut
    // })

    // TweenMax.from(".text .title", 1, {
    //     delay: 3,
    //     opacity: 0,
    //     x: 200,
    //     ease: Expo.easeInOut
    // })

    // TweenMax.from(".text p", 1, {
    //     delay: 3.2,
    //     opacity: 0,
    //     x: 200,
    //     ease: Expo.easeInOut
    // })

    // TweenMax.from(".watchnow", 1, {
    //     delay: 3.4,
    //     opacity: 0,
    //     x: 200,
    //     ease: Expo.easeInOut
    // })

    // TweenMax.staggerFrom(".media ul li", 1, {
    //     delay: 3,
    //     opacity: 0,
    //     y: 100,
    //     ease: Expo.easeInOut
    // }
</script>

</html>